# Stage 2 of import for FRANTEXT data: load the parsed data and
# annotate it using the frantext-parsed.py script, exporting it in
# tabular form for checking.
[setup]
other_importer=ConllImporter
merger=ConcordanceMerger
annotator=ConllAnnotator

[other_importer]
TL_hit_end_token=?!

[merger]
CM_core_cx=True
CM_merge_tokens=True

[annotator]
lemma='entrer'
transitive=False
eval_mode=True

[advanced]
annotator_script_file=/home/tmr/git/mvic-wip/mvic-data/py/frantext-parsed.py
