# Conman workflow file
[setup]
other_importer=TableImporter
merger=ConcordanceMerger
annotator=EvaluationAnnotator
exporter=TableExporter

[importer]

[exporter]

[other_importer]

[merger]
CM_match_by=uuid
CM_update_hit_tags=True

[annotator]
target_lemma='entrer'

[advanced]
annotator_script_file=/home/tmr/git/mvic-wip/parser-eval/py/frantext-checked-eval.py
