# Stage 2 of import for FRANTEXT data: load the parsed data and
# annotate it using the frantext-parsed.py script, exporting it in
# tabular form for checking.
[setup]
other_importer=ConllImporter
merger=ConcordanceMerger
annotator=ConllAnnotator
exporter=TableExporter

[other_importer]
TL_hit_end_token=?!

[merger]
CM_core_cx=True
CM_merge_tokens=True

[exporter]
TE_fields=UUID,REF,LCX,KEYWORDS,RCX,lemma_ft,pos_ft,pos_parser,reflexive_parser,en_clitic_parser,obj_acc_parser,subject,loc_parser,loc_lemma_parser,loc_type_parser

[annotator]
lemma='jeter'
transitive=True
eval_mode=True

[advanced]
annotator_script_file=/home/tmr/git/chr2023-exp1/parser-eval/py/frantext-parser-annotate.py
