# Conman workflow file
[setup]
other_importer=TableImporter
merger=ConcordanceMerger
annotator=EvaluationAnnotator
exporter=TableExporter

[importer]

[exporter]
TE_fields=UUID,REF,LCX,KEYWORDS,RCX,lemma_ft,lemma_check,lemma,nlp_score,obj_acc,obj_acc_parser,obj_acc_parser_autocheck,loc_lemma,loc_lemma_parser,loc_parser_autocheck,reflexive,reflexive_parser,en_clitic,en_clitic_parser

[other_importer]

[merger]
CM_match_by=uuid
CM_update_hit_tags=True

[annotator]
target_lemma='jeter'

[advanced]
annotator_script_file=/home/tmr/git/chr2023-exp1/parser-eval/py/frantext-checked-eval.py
